<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor ChangeLog - What's New?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body { font-family: arial, verdana, sans-serif }
		p { margin-left: 20px }
		h1 { border-bottom: solid 1px gray; padding-bottom: 20px }
	</style>
</head>
<body>
	<h1>
		FCKeditor ChangeLog - What's New?</h1>
	<h3>
		Version 2.6.5 (SVN)</h3>
	<p>
		New Features and Improvements:</p>
	<ul>
		<li></li>
	</ul>
	<p>
		Fixed Bugs:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3120">#3120</a>] 
			# (pound sign) is not correctly escaped in file urls</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2915">#2915</a>] 
			About plugin shows misleading user language</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2821">#2821</a>] Configuration
			items that used floating point numbers were parsed as integers.</li>
		<li>Language file updates for the following languages:
			<ul>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2849">#2849</a>] Lithuanian</li>
			</ul>
		</li>

	</ul>
	<p>
		<a href="_whatsnew_history.html">See previous versions history</a></p>
</body>
</html>
