<html>
<head>
<script type="text/javascript">
<!--
function delayer(){
    window.location = "../index.php"
}
//-->
</script>
</head>
<body onLoad="delayer()">
<h2 >Prepare to be redirected!</h2>
<p>This page is a time delay redirect, please update your bookmarks to our new 
location!</p>

</body>
</html>





