
<html>
<head>
<title>Content Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script>
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.username.value == "")
  {
    alert("Please enter a value for the \"Username\" field.");
    theForm.username.focus();
    return (false);
  }

  if (theForm.password.value == "")
  {
    alert("Please enter a value for the \"Password\" field.");
    theForm.password.focus();
    return (false);
  }
  return (true);
}
</script>

<link href="../papa_CSS.css" rel="stylesheet" type="text/css" /></HEAD>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><p><img src="../images/weblog_banner.gif" width="601" height="77" border="0" usemap="#Map"></p>
      <FORM METHOD="POST" ACTION="login.php" onsubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
        <table width="406" height="101" border="0" cellpadding="0" cellspacing="0" bgcolor="#8b8b8b">
          <tr> 
            <td width="125" align="center"><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">username</font></td>
            <td width="275" align="center" valign="middle"> <input name="username" type="text" id="username"> 
            </td>
          </tr>
          <tr> 
            <td align="center"><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">password</font></td>
            <td align="center"> <input name="password" type="password" id="password"> 
            </td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td colspan="2" align="center"> 
              <input type="submit" name="Submit" value="Login"></td>
          </tr>
        </table>
      </form>
      <p align="left"><b><font face="Arial" size="1">&nbsp; </font></b></p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>      <p align="left"><b><font face="Arial" size="1">Custom interface provided 
        by <a href="http://www.taggstudios.com">TaGG Studios</a><br>
        &nbsp; <a href="mailto:info@taggstudios.com">info@taggstudios.com</a>&nbsp;&nbsp; 
      505.246.8244</font></b></p></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="549,-5,602,21" href="http://www.dpsdesign.org">
</map>
</body>
</html>
