
<html>
<head>
<title>Content Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="REFRESH" content="0; url=../">

<link href="../papa_CSS.css" rel="stylesheet" type="text/css" /></HEAD>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><p>&nbsp;</p>
      <p align="left"><b><font face="Arial" size="1">&nbsp; </font></b></p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>      <p align="left"><b><font face="Arial" size="1">Custom interface provided 
        by <a href="http://www.taggstudios.com">TaGG Studios</a><br>
        &nbsp; <a href="mailto:info@taggstudios.com">info@taggstudios.com</a>&nbsp;&nbsp; 
      505.246.8244</font></b></p></td>
  </tr>
</table>
</body>
</html>
